<!DOCTYPE html>
<html>
<head>
  <title>Camera Vision - OctaCity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 400px;
      padding: 40px;
    }

    .card h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #555555;
    }

    .card input[type="text"],
    .card input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      border-bottom: 1px solid #cccccc;
      border-radius: 0;
      box-sizing: border-box;
      font-size: 16px;
      color: #555555;
    }

    .card button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .card button:hover {
      background-color: #45A049;
    }

    .card p {
      text-align: center;
      margin-top: 20px;
      color: #888888;
      font-size: 14px;
    }

    .card .checkbox {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .card .checkbox input[type="checkbox"] {
      margin-right: 5px;
    }

    .card .forgot-password {
      text-align: right;
      margin-top: 10px;
      color: #888888;
      font-size: 14px;
    }

    /* Responsive Styles */
    @media only screen and (max-width: 1100px) {
      .card {
        width: 80%;
      }
    }

    @media only screen and (max-width: 600px) {
      .card {
        width: 90%;
      }
    }
      
    .spinner {
      display: none;
      width: 20px;
      height: 20px;
      margin: 20px auto; /* Increase the margin value as desired */
      border-radius: 50%;
      border: 2px solid #f3f3f3;
      border-top: 2px solid #3498db;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .loading {
      pointer-events: none;
      opacity: 0.7;
    }      

  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <h1>Camera Vision</h1>
      <input type="text" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Password" required>
      <div class="checkbox">
        <input type="checkbox" id="remember-me">
        <label for="remember-me">Remember me</label>
      </div>
      <button type="submit" id="login-btn">Login</button>
      <div class="spinner" id="spinner"></div>
      <p>Not a member? <a href="signup.html">Sign up</a></p>
      <div class="forgot-password">
        <a href="forgot-password.html">Forgot password?</a>
      </div>
    </div>
  </div>

  <script>
      
    // Get the protocol and host from the current window location
    const protocol = window.location.protocol;
    const host = window.location.host;
    let baseURL;

    // Check if the host a server 
    if (host.includes('127.0.0.1:5000') | host.includes('analytics.octacity.dev')) {
      baseURL = `.`;
    } 
    // Check if the host the file system 
    else if (host == '') {
      baseURL = `http://127.0.0.1:5000`;
    }
    // If none of the conditions match, set the base URL to 'api.' followed by the host
    else {
      baseURL = `https://analytics.octacity.dev`; // Set base URL to 'api.example.com'
    }
    
    // Log the final base URL and host
    console.log('Base URL:', baseURL);
    console.log('Host:', host);
      
      
    document.addEventListener('DOMContentLoaded', function() {
      var loginButton = document.getElementById('login-btn');
      var spinner = document.getElementById('spinner');

      loginButton.addEventListener('click', function(event) {
        event.preventDefault();
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;

        // Perform basic form validation
        if (email.trim() === '' || password.trim() === '') {
          alert('Please enter an email and password.');
          return;
        }

        // Show the spinner
        spinner.style.display = 'block';

        // Make API request to handle login logic
        // Replace this with your actual API endpoint
        var apiUrl = `${baseURL}/login`;
        // Replace 'your_token' with the actual token or remove the header if not needed
        var headers = {
          // 'Authorization': 'Bearer your_token',
          'Content-Type': 'application/json'
        };
        var data = {
          email: email,
          password: password
        };

        fetch(apiUrl, {
          method: 'POST',
          headers: headers,
          body: JSON.stringify(data)
        })
        .then(function(response) {
          if (response.ok) {
            alert('Login successful!');
            // Redirect the user or perform additional actions
          } else {
            response.json().then(function(data) {
              alert(`Login failed. ${data.error}. Please try again.`);
            });
          }
        })
        .catch(function(error) {
          console.log('Error:', error);
          alert('An error occurred. Please try again later.');
        })
        .finally(function() {
          // Hide the spinner
          spinner.style.display = 'none';
        });
      });
    });
  </script>
    
</body>
</html>
