<!DOCTYPE html>
<html>
<head>
  <title>Camera Vision - OctaCity</title>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      padding: 15px;
      background-color: #f2f2f2;
    }
    
    h1, h2, h3 {
      color: #333333;
      text-align: center;
    }
    
    h1 {
      margin-top: 0;
      font-size: 36px;
      margin-bottom: 20px;
    }
    
    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    h3 {
      font-size: 18px;
      margin-bottom: 10px;
    }
    
    form {
      margin-bottom: 20px;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      width: 100%;
      box-sizing: border-box;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    }
    
    label {
      display: block;
      margin-bottom: 10px;
    }
    
    input[type="text"],
    textarea {
      width: 100%;
      min-width: 170px;
      padding: 10px;
      margin-bottom: 15px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    .textarea-container {
      display: flex;
      flex-direction: row;
      margin-bottom: 15px;
      height: 100%;
    }
    
    .textarea-container textarea {
      flex-grow: 1;
      margin-right: 10px;
    }
    
    .textarea-container p {
      font-size: 12px;
      color: #777777;
      margin: 0;
    }
    
    label,
    button {
      color: #333333;
    }
    
    button {
      padding: 8px 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease; /* Smooth color transition */
    }
    
    button:hover {
      background-color: #45A049; /* Darker shade on hover */
    }
    
    #videoPlayer {
      margin-top: 10px;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      display: none;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Modern shadow */
    }
    
    #videoPlayer h2 {
      margin-top: 0;
    }
    
    #resultImage {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
    
    #videoPlayer p {
      font-size: 10px;
      color: #777777;
      margin: 0;
    }
    
    @media (min-width: 600px) {
      form {
        max-width: 500px;
        margin: 0 auto;
      }
    }
  </style>
</head>
<body>
  <h1>Camera Vision</h1>
  <h3>Powered by Octacity</h3>
  
  <form id="queryForm">
    <h2>Object Identification</h2>
    
    <label for="urlInput">URL:</label>
    <input type="text" id="urlInput" name="url" value="http://187.111.99.18:9004/?CODE=1644" required>
    
    <label for="objectsInput">List of objects: (e.g., car, bus, truck)</label>
    <div class="textarea-container">
      <textarea id="objectsInput" name="objects" rows="4" placeholder="Enter objects (or leave empty for all objects)"></textarea>
      <p><strong>Available objects:</strong> person, bicycle, car, motorcycle, airplane, bus, train, truck, boat, traffic light, fire hydrant, stop sign, parking meter, bench, bird, cat, dog, horse, sheep, cow, elephant, bear, zebra, giraffe, backpack, umbrella, handbag, tie, suitcase, frisbee, skis, snowboard, sports ball, kite, baseball bat, baseball glove, skateboard, surfboard, tennis racket, bottle, wine glass, cup, fork, knife, spoon, bowl, banana, apple, sandwich, orange, broccoli, carrot, hot dog, pizza, donut, cake, chair, couch, potted plant, bed, dining table, toilet, tv, laptop, mouse, remote, keyboard, cell phone, microwave, oven, toaster, sink, refrigerator, book, clock, vase, scissors, teddy bear, hair dryer, toothbrush</p>
    </div>
    
    <label for="confidence">Confidence: (between 0.0 and 1.0)</label>
    <input type="text" id="confidence" name="confidence" value="0.4" required>
    
    <label for="secondsInput">Seconds:</label>
    <input type="text" id="secondsInput" name="seconds" value="20" required>

    <button type="submit">Start</button>
  </form>
    
  <div id='videoPlayer' style="display: none;">
    <h2>Live Stream</h2>
    <img id="resultImage" src="" alt="Result Image">
    <p style="font-size: 10px;">Note: Identified objects are being saved in real-time to the BigQuery database.</p>
  </div>
      
  <script>
    // Function to handle form submission
    function handleFormSubmit(event) {
      event.preventDefault();

      // Get the form input values
      const baseURL = "/track"
      const url = document.getElementById('urlInput').value;
      const objects = document.getElementById('objectsInput').value;
      const seconds = document.getElementById('secondsInput').value;
      const confidence = document.getElementById('confidence').value;

      // Construct the query URL
      const queryURL = `${baseURL}?url=${encodeURIComponent(url)}&objects=${objects}&seconds=${encodeURIComponent(seconds)}&confidence=${confidence}`;

      // Update the image source
      const img = document.getElementById('resultImage');
      img.src = queryURL + '&dt=' + new Date().getTime();

      // Show the videoPlayer div
      const videoPlayer = document.getElementById('videoPlayer');
      videoPlayer.style.display = "block";

    }
      
    // Add form submit event listener
    const form = document.getElementById('queryForm');
    form.addEventListener('submit', handleFormSubmit);
  </script>
</body>
</html>
