<!DOCTYPE html>
<html>
<head>
  <title>Camera Vision - OctaCity</title>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      padding: 15px;
      background-color: #f2f2f2;
    }
    
    h1, h2, h3 {
      color: #333333;
      text-align: center;
    }
    
    h1 {
      margin-top: 0;
      font-size: 36px;
      margin-bottom: 20px;
    }
    
    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    h3 {
      font-size: 18px;
      margin-bottom: 10px;
    }
    
    form {
      margin-bottom: 20px;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      width: 50%;
      margin: 0 auto;
      box-sizing: border-box;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    }
    
    label {
      display: block;
      margin-bottom: 10px;
    }
    
    input[type="text"],
    textarea {
      width: 100%;
      min-width: 210px;
      padding: 10px;
      margin-bottom: 15px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    .textarea-container {
      display: flex;
      flex-direction: row;
      margin-bottom: 15px;
    }
    
    .textarea-container textarea {
      flex-grow: 1;
      margin-right: 10px;
    }
    
    .textarea-container p {
      font-size: 12px;
      color: #777777;
      margin: 0;
    }
    
    label,
    button {
      color: #333333;
    }
    
    button {
      padding: 8px 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease; /* Smooth color transition */
    }
    
    button:hover {
      background-color: #45A049; /* Darker shade on hover */
    }
    
    #videoPlayer {
      margin-top: 10px;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      display: none;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Modern shadow */
    }
    
    #videoPlayer h2 {
      margin-top: 0;
    }
    
    #resultImage {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
    
    #videoPlayer p {
      font-size: 10px;
      color: #777777;
      margin: 0;
    }
      
    #loadingIcon {
      display: none;
      margin-top: 20px;
      text-align: center;
    }

    .lds-spinner {
      display: inline-block;
      position: relative;
      width: 64px;
      height: 64px;
    }

    .lds-spinner div {
      transform-origin: 32px 32px;
      animation: lds-spinner 1.2s linear infinite;
    }

    .lds-spinner div:after {
      content: " ";
      display: block;
      position: absolute;
      top: 3px;
      left: 29px;
      width: 5px;
      height: 14px;
      border-radius: 20%;
      background: #fff;
    }

    .lds-spinner div:nth-child(1) {
      transform: rotate(0deg);
      animation-delay: -1.1s;
    }

    .lds-spinner div:nth-child(2) {
      transform: rotate(30deg);
      animation-delay: -1s;
    }

    .lds-spinner div:nth-child(3) {
      transform: rotate(60deg);
      animation-delay: -0.9s;
    }

    .lds-spinner div:nth-child(4) {
      transform: rotate(90deg);
      animation-delay: -0.8s;
    }

    .lds-spinner div:nth-child(5) {
      transform: rotate(120deg);
      animation-delay: -0.7s;
    }

    .lds-spinner div:nth-child(6) {
      transform: rotate(150deg);
      animation-delay: -0.6s;
    }

    .lds-spinner div:nth-child(7) {
      transform: rotate(180deg);
      animation-delay: -0.5s;
    }

    .lds-spinner div:nth-child(8) {
      transform: rotate(210deg);
      animation-delay: -0.4s;
    }

    .lds-spinner div:nth-child(9) {
      transform: rotate(240deg);
      animation-delay: -0.3s;
    }

    .lds-spinner div:nth-child(10) {
      transform: rotate(270deg);
      animation-delay: -0.2s;
    }

    .lds-spinner div:nth-child(11) {
      transform: rotate(300deg);
      animation-delay: -0.1s;
    }

    .lds-spinner div:nth-child(12) {
      transform: rotate(330deg);
      animation-delay: 0s;
    }

    @keyframes lds-spinner {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
      
  </style>
</head>
<body>
  <h1>Camera Vision</h1>
  <h3>Powered by Octacity</h3>
  
  <form id="queryForm">
    <h2>Object Identification</h2>
    
    <label for="urlInput">URL:</label>
    <input type="text" id="urlInput" name="url" value="http://187.111.99.18:9004/?CODE=1643" required>
    
    <label for="objectsInput">List of objects:</label>
    <div class="textarea-container">
      <textarea id="objectsInput" name="objects" rows="4" placeholder="Enter objects (or leave empty for all objects)">person, car, bus</textarea>
      <p id='availableObjects'><strong>Available objects:</strong> person, bicycle, car, motorcycle, airplane, bus, train, truck, boat, traffic light, fire hydrant, stop sign, parking meter, bench, bird, cat, dog, horse, sheep, cow, elephant, bear, zebra, giraffe, backpack, umbrella, handbag, tie, suitcase, frisbee, skis, snowboard, sports ball, kite, baseball bat, baseball glove, skateboard, surfboard, tennis racket, bottle, wine glass, cup, fork, knife, spoon, bowl, banana, apple, sandwich, orange, broccoli, carrot, hot dog, pizza, donut, cake, chair, couch, potted plant, bed, dining table, toilet, tv, laptop, mouse, remote, keyboard, cell phone, microwave, oven, toaster, sink, refrigerator, book, clock, vase, scissors, teddy bear, hair dryer, toothbrush</p>
    </div>
          
    <label for="confidence">Confidence: (between 0.0 and 1.0)</label>
    <input type="text" id="confidence" name="confidence" value="0.3" required>
    
    <label for="secondsInput">Seconds:</label>
    <input type="text" id="secondsInput" name="seconds" value="45" required>

    <label for="detectorSelect">Detector:</label>
    <select id="detectorSelect" name="detector">
      <option value="mediapipe">MediaPipe</option>
      <option value="yolo">YOLO</option>
    </select>
      
    <button type="submit">Start</button>
  </form>
    
  <div id='videoPlayer' style="display: none;">
    <h2>Live Stream</h2>
    <img id="resultImage" src="" alt="Result Image">
    <p style="font-size: 10px;">Note: Identified objects are being saved in real-time to the BigQuery database.</p>
  </div>

  <h2>Identified Objects</h2>
  <table id="objectsTable" clasas="loading">
    <thead>
      <tr>
        <th>ID</th> <!-- Added ID field -->
        <th>Object</th>
        <th>Confidence</th>
        <th>Timestamp</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
    
  <script>

    // Get the protocol and host from the current window location
    const protocol = window.location.protocol;
    const host = window.location.host;
    let baseURL;

    // Check if the host includes 'localhost'
    if (host.includes('127.0.0.1:5000') | host.includes('analytics.octacity.dev')) {
      baseURL = `.`;
    } 
    // If none of the conditions match, set the base URL to 'api.' followed by the host
    else {
      baseURL = `https://analytics.octacity.dev`; // Set base URL to 'api.example.com'
    }
    
    // Log the final base URL and host
    console.log('Base URL:', baseURL);
    console.log('Host:', host);
      
    // Variables for update interval and user inactivity timeout
    // const baseURL = "https://analytics.octacity.dev";
    let intervalId;
    let inactivityTimeout;
    let inactiveTime = 75000;
    let updateTime = 5000;
    let isActive = false;
    let url = ''
    let objects
    let seconds
    let confidence
    let detector

    // Function to populate the objects input field based on the selected model
    function populateAvailableObjects() {
      const detectorSelect = document.getElementById('detectorSelect');
      const availableObjects = document.getElementById('availableObjects');

      // List of objects for YOLO model
      const yoloObjects = 'person, bicycle, car, motorcycle, airplane, bus, train, truck, boat, traffic light, fire hydrant, stop sign, parking meter, bench, bird, cat, dog, horse, sheep, cow, elephant, bear, zebra, giraffe, backpack, umbrella, handbag, tie, suitcase, frisbee, skis, snowboard, sports ball, kite, baseball bat, baseball glove, skateboard, surfboard, tennis racket, bottle, wine glass, cup, fork, knife, spoon, bowl, banana, apple, sandwich, orange, broccoli, carrot, hot dog, pizza, donut, cake, chair, couch, potted plant, bed, dining table, toilet, tv, laptop, mouse, remote, keyboard, cell phone, microwave, oven, toaster, sink, refrigerator, book, clock, vase, scissors, teddy bear, hair dryer, toothbrush';

      // List of objects for MediaPipe model
      const mediapipeObjects = 'person, bicycle, car, motorcycle, airplane, bus, train, truck, boat, traffic light, fire hydrant, stop sign, parking meter, bench, bird, cat, dog, horse, sheep, cow, elephant, bear, zebra, giraffe, backpack, umbrella, handbag, tie, suitcase, frisbee, skis, snowboard, sports ball, kite, baseball bat, baseball glove, skateboard, surfboard, tennis racket, bottle, wine glass, cup, fork, knife, spoon, bowl, banana, apple, sandwich, orange, broccoli, carrot, hot dog, pizza, donut, cake, chair, couch, potted plant, bed, dining table, toilet, tv, laptop, mouse, remote, keyboard, cell phone, microwave, oven, toaster, sink, refrigerator, book, clock, vase, scissors, teddy bear, hair dryer, toothbrush';

      if (detectorSelect.value === 'yolo') {
        availableObjects.innerHTML = "<strong>Available objects: </strong>" + yoloObjects;
      } else if (detectorSelect.value === 'mediapipe') {
        availableObjects.innerHTML = "<strong>Available objects: </strong>" + mediapipeObjects;
      }
    }
      
    // Function to fetch and update identified objects
    function fetchAndPopulateObjects(url) {
  
  // Add the loading class
  const objectsTable = document.getElementById('objectsTable');
  objectsTable.classList.add('loading');
  
  const objectsURL = `${baseURL}/objects?url=${encodeURIComponent(url)}&dt=${new Date().getTime()}`;
      console.log("Fetching objects from:", objectsURL);
      fetch(objectsURL)
        .then(response => response.json())
        .then(data => {
          console.log("Received data:", data);

          const existingRows = Array.from(document.querySelectorAll('#objectsTable tbody tr'));
          const existingObjects = existingRows.map(row => row.getAttribute('id'));

          // Filter new objects that are not already in the table
          const newObjects = data.filter(item => !existingObjects.includes(item.id));

          // Create and prepend rows for new objects
          const fragment = document.createDocumentFragment();
          newObjects.forEach(item => {
            const row = document.createElement('tr');
            const objectIdCell = document.createElement('td');
            const objectCell = document.createElement('td');
            const confidenceCell = document.createElement('td');
            const timestampCell = document.createElement('td');

            objectIdCell.textContent = item.id; // Object identity field
            objectCell.textContent = item.class_name;
            confidenceCell.textContent = (item.confidence * 100).toFixed(0) + "%";
            timestampCell.textContent = new Date(item.timestamp).toLocaleString(); // Convert timestamp to localized date and time string

            row.setAttribute('id', item.id);
            row.appendChild(objectIdCell);
            row.appendChild(objectCell);
            row.appendChild(confidenceCell);
            row.appendChild(timestampCell);

            fragment.appendChild(row);
          });

          // Remove rows for objects that are no longer present
          existingRows.forEach(row => {
            const objectId = row.getAttribute('id');
            if (!data.find(item => item.id === objectId)) {
              row.remove();
            }
          });

          // Prepend new rows to the table
          const tableBody = document.querySelector('#objectsTable tbody');
          tableBody.prepend(fragment);
          
          // Remove the loading class
          objectsTable.classList.remove('loading');
        })
        .catch(error => {
          console.error('Error fetching identified objects:', error);
          
          // Remove the loading class in case of error
          objectsTable.classList.remove('loading');
        });
    }

    // Function to handle form submission
    function handleFormSubmit(event) {
      event.preventDefault();

      // Function to start updates
      function startUpdates() {
        isActive = true;
        clearInterval(intervalId); // Clear any existing interval

        // Fetch and populate identified objects immediately
        fetchAndPopulateObjects(url);

        // Schedule periodic updates every 8 seconds
        intervalId = setInterval(() => fetchAndPopulateObjects(url), updateTime);
          
        console.log("Updates started.");
      }

      // Function to stop updates
      function stopUpdates() {
        clearInterval(intervalId); // Clear the interval
        isActive = false;
        console.log("Updates stopped.");
      }

      // Check for user inactivity
      function onUserActive() {
        if (!isActive) {
          // Start the updates
          startUpdates();

          // Sechedule stop of updates
          setTimeout(stopUpdates, inactiveTime);
        }
      }
      // Get the form input values
      url = document.getElementById('urlInput').value;
      objects = document.getElementById('objectsInput').value;
      seconds = document.getElementById('secondsInput').value;
      confidence = document.getElementById('confidence').value;
      detector = document.getElementById('detectorSelect').value;

      // Construct the track view URL
      const trackViewURL = `${baseURL}/track/view?url=${encodeURIComponent(url)}&objects=${objects}&seconds=${encodeURIComponent(seconds)}&confidence=${confidence}&detector=${detector}&dt=${new Date().getTime()}`;

      // Construct the track post URL
      const trackPostURL = `${baseURL}/track/post?url=${encodeURIComponent(url)}&objects=${objects}&seconds=${encodeURIComponent(seconds)}&confidence=${confidence}&detector=${detector}&dt=${new Date().getTime()}`;

        
      async function fetchData(url) {
        try {
           console.log('Fetching data...');
           const response = await fetch(url);
           console.log('Data fetched successfully.');

           console.log('Parsing response...');
           const data = await response.json();
           console.log('Response parsed.');

           // Handle the received data
           console.log('Response:', data);
         } catch (error) {
           // Handle any errors that occurred during the request
           console.error('Error:', error);
         }
       }

      // Request object identificataion posting in parallel
      console.log('Starting data fetch...');
      fetchData(trackPostURL);


      // Update the image source
      const img = document.getElementById('resultImage');
      img.src = trackViewURL;

      // Show the video player
      const videoPlayer = document.getElementById('videoPlayer');
      videoPlayer.style.display = 'block';

      // Add event listeners for user inactivity
      isActive = false;
      onUserActive();

      window.addEventListener('scroll', onUserActive);
      document.addEventListener('mousemove', onUserActive);
      document.addEventListener('keypress', onUserActive);
    }

    // Add event listener for form submission
    const form = document.getElementById('queryForm');
    form.addEventListener('submit', handleFormSubmit);

    // Add event listener for changing the detector selection
    const detectorSelect = document.getElementById('detectorSelect');
    detectorSelect.addEventListener('change', populateAvailableObjects);

  </script>
</body>
</html>
